.info-page {
  position: relative;
  padding-top: 20px;

  @media (min-width: $screen-lg) {
    padding-top: 40px;
  }
}

.info-page__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-page__grid {
  @media (min-width: $screen-lg) {
    display: grid;
    grid-template-columns: 280px 1fr;
    align-items: flex-start;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;

    gap: 20px;
  }
}

