.card-product {
  position: relative;
  display: flex;
  gap: 15px;

  &:not(:last-child) {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #e4e4e4;
  }
}

.card-product__img {
  max-width: 120px;
  max-height: 168px;
  width: 100%;
  flex-shrink: 0;
  border-radius: 6px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card-product__title {
  margin: 0;

  a {
    color: #000;

    font-weight: 400;
    font-size: 16px;
    line-height: 140%;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }
}

.card-product__desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: $color-gray;
  gap: 10px;
  font-size: 12px;
  line-height: 1.25;

  p {
    margin: 0;
  }
}

.card-product__info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.card-product__row-text {
  display: flex;
  flex-direction: column;
  gap: 4px;

  font-weight: 300;
  font-size: 14px;
  line-height: 130%;
  color: #595959;
}

.card-product__row {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;

  @media (min-width: $screen-xl) {
    flex-direction: row;
    align-items: flex-start;
  }
}

.card-product__icon {
  border: none;
  font-size: 0;
  height: 24px;
  width: 24px;
  padding: 0;
  flex-shrink: 0;
  border-radius: 6px;

  cursor: pointer;

  align-self: flex-end;
  fill: transparent;

  @media (min-width: $screen-xl) {
    height: auto;
    align-self: initial;
  }

  &.active {
    fill: $bg-color;
  }
}

.card-product__btns {
  display: flex;
  align-items: center;
  gap: 16px;
}
